{"id":"02ff8533-714d-40a9-98dd-fa84b1cf28d1","js":[{"path":"cordova-1.8.0rc1.js","type":"js"},{"path":"touch/sencha-touch.js","type":"js"},{"path":"app.js","bundle":true,"update":"delta","type":"js"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css"}]}